<HorizontalScrollView android:id="@+id/ScrollView11"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="dipl.sofia.sensostalker.activity.DetailsActivity">
      <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="5dip"
          >
          <ScrollView android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:stretchColumns="0,1" android:id="@+id/t1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableRow>
        </TableLayout>
          </ScrollView>
    </LinearLayout>
</HorizontalScrollView>